apiVersion: v1
name: rancher-provisioning-capi
description: capi-controller-manager compatible with Rancher Provisioning
home: https://github.com/rancher/provisioning/blob/main/charts/capi/
sources:
  - "https://github.com/rancher/provisioning/blob/main/charts/capi/"
version: 0.2.0
appVersion: "1.7.2"
annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/display-name: Rancher Provisioning CAPI Controller Manager
  catalog.cattle.io/kube-version: '>=1.27.0-0'
  catalog.cattle.io/namespace: cattle-provisioning-capi-system
  catalog.cattle.io/release-name: rancher-provisioning-capi
  catalog.cattle.io/permits-os: linux,windows
  catalog.cattle.io/os: linux
  catalog.cattle.io/provides-gvr: apps.deployment/v1
  catalog.cattle.io/rancher-version: '>= 2.9.0-0 < 2.10.0-0'
maintainers:
  - email: chris.kim@suse.com
    name: Chris Kim
